<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TD-wW-5Td">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="RXv-58-RgL">
            <objects>
                <viewController id="8TD-wW-5Td" customClass="GameViewController" customModule="Farm_Dash" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kEg-Et-tVh" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-WO-bwr">
                                <rect key="frame" x="8" y="40" width="359" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-sq-s7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-Ql-haT" userLabel="Target">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-3p-Z1Y" userLabel="Target Label">
                                                <rect key="frame" x="0.0" y="20" width="119.5" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-Ex-Tre">
                                        <rect key="frame" x="119.5" y="0.0" width="120" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm5-vO-P3E" userLabel="Moves">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-jN-CcT" userLabel="Moves Label">
                                                <rect key="frame" x="0.0" y="20" width="120" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="04y-mD-l7g">
                                        <rect key="frame" x="239.5" y="0.0" width="119.5" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-dS-cwm" userLabel="Score">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-PU-Shh" userLabel="Score Label">
                                                <rect key="frame" x="0.0" y="20" width="119.5" height="24"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47027504279999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-H6-bT5">
                                <rect key="frame" x="0.0" y="173" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="xRI-9h-lVz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-2M-fsc">
                                <rect key="frame" x="137" y="611" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="egl-oI-GPt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rbe-3V-zjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="SHUFFLE" backgroundImage="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonPressed:" destination="8TD-wW-5Td" eventType="touchUpInside" id="UXb-t3-VGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nSu-H6-bT5" firstAttribute="top" secondItem="oo0-WO-bwr" secondAttribute="bottom" constant="89" id="0qe-Iw-mNY"/>
                            <constraint firstItem="oo0-WO-bwr" firstAttribute="top" secondItem="WcC-4q-7bY" secondAttribute="top" constant="20" id="24l-wf-Yyw"/>
                            <constraint firstItem="oo0-WO-bwr" firstAttribute="leading" secondItem="WcC-4q-7bY" secondAttribute="leading" constant="8" id="9k5-aP-Kln"/>
                            <constraint firstItem="WcC-4q-7bY" firstAttribute="trailing" secondItem="oo0-WO-bwr" secondAttribute="trailing" constant="8" id="Cy9-AU-az2"/>
                            <constraint firstItem="nSu-H6-bT5" firstAttribute="trailing" secondItem="WcC-4q-7bY" secondAttribute="trailing" id="Noc-9P-NZz"/>
                            <constraint firstItem="Uwv-2M-fsc" firstAttribute="centerX" secondItem="nSu-H6-bT5" secondAttribute="centerX" id="YUM-e2-HAb"/>
                            <constraint firstItem="nSu-H6-bT5" firstAttribute="leading" secondItem="WcC-4q-7bY" secondAttribute="leading" id="m83-XP-q1o"/>
                            <constraint firstItem="WcC-4q-7bY" firstAttribute="bottom" secondItem="Uwv-2M-fsc" secondAttribute="bottom" constant="20" id="vHk-Ud-Vd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcC-4q-7bY"/>
                    </view>
                    <connections>
                        <outlet property="gameOverPanel" destination="nSu-H6-bT5" id="MF9-Ib-thI"/>
                        <outlet property="movesLabel" destination="t7O-jN-CcT" id="HhQ-Zh-Tqd"/>
                        <outlet property="scoreLabel" destination="rl7-PU-Shh" id="WKv-Td-qFS"/>
                        <outlet property="shuffleButton" destination="Uwv-2M-fsc" id="hZl-PQ-2cQ"/>
                        <outlet property="targetLabel" destination="yeQ-3p-Z1Y" id="Bxy-IV-dGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFM-nQ-QCl" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="zxj-2C-6nb">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojj-2m-Wpw" userLabel="Target Label">
                            <rect key="frame" x="0.0" y="0.0" width="52" height="19.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-2v-u58" userLabel="Target">
                            <rect key="frame" x="0.0" y="19.5" width="52" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cZD-vm-qiN"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="4" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="16" height="16"/>
    </resources>
</document>
